# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "a52e9b5-dirty"
synopsis:
  "A basic messaging system for capnp messages. Made as a proof of concept for a high performance messaging system on unix"
authors: ["Chris Jensen"]
homepage: "https://github.com/cjen1/unix_capnp_messaging"
bug-reports: "https://github.com/cjen1/unix_capnp_messaging/issues"
depends: [
  "dune" {>= "1.11"}
  "lwt"
  "lwt.unix"
  "logs.lwt"
  "logs.fmt"
  "fmt.tty"
  "capnp"
  "alcotest"
  "core"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/unix_capnp_messaging.git"
